spring.application.name=LlamaPayTf
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Llamapay_test
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8085
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/api.log